|display_decoder
X[0] => Y.IN1
X[0] => Y.IN1
X[0] => Y.IN1
X[0] => Y.IN1
X[0] => Y.IN1
X[0] => Y.IN0
X[0] => Y.IN1
X[0] => Y.IN1
X[0] => Y.IN1
X[0] => Y.IN1
X[0] => Y.IN1
X[0] => Y.IN1
X[0] => Y.IN1
X[0] => Y.IN1
X[0] => Y.IN1
X[0] => Y.IN1
X[0] => Y.IN1
X[1] => Y.IN0
X[1] => Y.IN1
X[1] => Y.IN0
X[1] => Y.IN1
X[1] => Y.IN1
X[1] => Y.IN0
X[1] => Y.IN1
X[1] => Y.IN1
X[1] => Y.IN1
X[1] => Y.IN1
X[1] => Y.IN0
X[2] => Y.IN1
X[2] => Y.IN0
X[2] => Y.IN0
X[2] => Y.IN0
X[2] => Y.IN1
X[2] => Y.IN0
X[3] => Y.IN1
X[3] => Y.IN1
X[3] => Y.IN1
X[3] => Y.IN1
X[3] => Y.IN1
X[3] => Y.IN1
X[3] => Y.IN1
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE


