|dual_digit_display_decoder
Ain[0] => display_decoder:DISP0.X[0]
Ain[1] => display_decoder:DISP0.X[1]
Ain[2] => display_decoder:DISP0.X[2]
Ain[3] => display_decoder:DISP0.X[3]
Bin[0] => display_decoder:DISP1.X[0]
Bin[1] => display_decoder:DISP1.X[1]
Bin[2] => display_decoder:DISP1.X[2]
Bin[3] => display_decoder:DISP1.X[3]
Aout[0] <= display_decoder:DISP0.Y[0]
Aout[1] <= display_decoder:DISP0.Y[1]
Aout[2] <= display_decoder:DISP0.Y[2]
Aout[3] <= display_decoder:DISP0.Y[3]
Aout[4] <= display_decoder:DISP0.Y[4]
Aout[5] <= display_decoder:DISP0.Y[5]
Aout[6] <= display_decoder:DISP0.Y[6]
Bout[0] <= display_decoder:DISP1.Y[0]
Bout[1] <= display_decoder:DISP1.Y[1]
Bout[2] <= display_decoder:DISP1.Y[2]
Bout[3] <= display_decoder:DISP1.Y[3]
Bout[4] <= display_decoder:DISP1.Y[4]
Bout[5] <= display_decoder:DISP1.Y[5]
Bout[6] <= display_decoder:DISP1.Y[6]


|dual_digit_display_decoder|display_decoder:DISP0
X[0] => Y.IN1
X[0] => Y.IN1
X[0] => Y.IN1
X[0] => Y.IN1
X[0] => Y.IN1
X[0] => Y.IN0
X[0] => Y.IN1
X[0] => Y.IN1
X[0] => Y.IN1
X[0] => Y.IN1
X[0] => Y.IN1
X[0] => Y.IN1
X[0] => Y.IN1
X[0] => Y.IN1
X[0] => Y.IN1
X[0] => Y.IN1
X[0] => Y.IN1
X[1] => Y.IN0
X[1] => Y.IN1
X[1] => Y.IN0
X[1] => Y.IN1
X[1] => Y.IN1
X[1] => Y.IN0
X[1] => Y.IN1
X[1] => Y.IN1
X[1] => Y.IN1
X[1] => Y.IN1
X[1] => Y.IN0
X[2] => Y.IN1
X[2] => Y.IN0
X[2] => Y.IN0
X[2] => Y.IN0
X[2] => Y.IN1
X[2] => Y.IN0
X[3] => Y.IN1
X[3] => Y.IN1
X[3] => Y.IN1
X[3] => Y.IN1
X[3] => Y.IN1
X[3] => Y.IN1
X[3] => Y.IN1
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|dual_digit_display_decoder|display_decoder:DISP1
X[0] => Y.IN1
X[0] => Y.IN1
X[0] => Y.IN1
X[0] => Y.IN1
X[0] => Y.IN1
X[0] => Y.IN0
X[0] => Y.IN1
X[0] => Y.IN1
X[0] => Y.IN1
X[0] => Y.IN1
X[0] => Y.IN1
X[0] => Y.IN1
X[0] => Y.IN1
X[0] => Y.IN1
X[0] => Y.IN1
X[0] => Y.IN1
X[0] => Y.IN1
X[1] => Y.IN0
X[1] => Y.IN1
X[1] => Y.IN0
X[1] => Y.IN1
X[1] => Y.IN1
X[1] => Y.IN0
X[1] => Y.IN1
X[1] => Y.IN1
X[1] => Y.IN1
X[1] => Y.IN1
X[1] => Y.IN0
X[2] => Y.IN1
X[2] => Y.IN0
X[2] => Y.IN0
X[2] => Y.IN0
X[2] => Y.IN1
X[2] => Y.IN0
X[3] => Y.IN1
X[3] => Y.IN1
X[3] => Y.IN1
X[3] => Y.IN1
X[3] => Y.IN1
X[3] => Y.IN1
X[3] => Y.IN1
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE


