// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "10/29/2024 13:29:35"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab8_part1 (
	A_top,
	B_top,
	Cin_top,
	S_top,
	Cout_top);
input 	[7:0] A_top;
input 	[7:0] B_top;
input 	Cin_top;
output 	[7:0] S_top;
output 	Cout_top;

// Design Ports Information
// S_top[0]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S_top[1]	=>  Location: PIN_C7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S_top[2]	=>  Location: PIN_B2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S_top[3]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S_top[4]	=>  Location: PIN_H11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S_top[5]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S_top[6]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S_top[7]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cout_top	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A_top[0]	=>  Location: PIN_A2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B_top[0]	=>  Location: PIN_D7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cin_top	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B_top[1]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A_top[1]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A_top[2]	=>  Location: PIN_E8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B_top[2]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A_top[3]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B_top[3]	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A_top[4]	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B_top[4]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A_top[5]	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B_top[5]	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A_top[6]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B_top[6]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A_top[7]	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B_top[7]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \S_top[0]~output_o ;
wire \S_top[1]~output_o ;
wire \S_top[2]~output_o ;
wire \S_top[3]~output_o ;
wire \S_top[4]~output_o ;
wire \S_top[5]~output_o ;
wire \S_top[6]~output_o ;
wire \S_top[7]~output_o ;
wire \Cout_top~output_o ;
wire \B_top[0]~input_o ;
wire \A_top[0]~input_o ;
wire \Cin_top~input_o ;
wire \RCA_Lower|FA0|sum~0_combout ;
wire \B_top[1]~input_o ;
wire \A_top[1]~input_o ;
wire \RCA_Lower|FA0|carry_out~0_combout ;
wire \RCA_Lower|FA1|sum~combout ;
wire \RCA_Lower|FA1|carry_out~0_combout ;
wire \A_top[2]~input_o ;
wire \B_top[2]~input_o ;
wire \RCA_Lower|FA2|sum~combout ;
wire \RCA_Lower|FA2|carry_out~0_combout ;
wire \B_top[3]~input_o ;
wire \A_top[3]~input_o ;
wire \RCA_Lower|FA3|sum~combout ;
wire \B_top[4]~input_o ;
wire \RCA_Lower|FA3|carry_out~0_combout ;
wire \A_top[4]~input_o ;
wire \RCA_Upper|FA0|sum~combout ;
wire \B_top[5]~input_o ;
wire \A_top[5]~input_o ;
wire \RCA_Upper|FA0|carry_out~0_combout ;
wire \RCA_Upper|FA1|sum~combout ;
wire \A_top[6]~input_o ;
wire \B_top[6]~input_o ;
wire \RCA_Upper|FA1|carry_out~0_combout ;
wire \RCA_Upper|FA2|sum~combout ;
wire \A_top[7]~input_o ;
wire \RCA_Upper|FA2|carry_out~0_combout ;
wire \B_top[7]~input_o ;
wire \RCA_Upper|FA3|sum~combout ;
wire \RCA_Upper|FA3|carry_out~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y52_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X20_Y39_N16
fiftyfivenm_io_obuf \S_top[0]~output (
	.i(\RCA_Lower|FA0|sum~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S_top[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \S_top[0]~output .bus_hold = "false";
defparam \S_top[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y39_N2
fiftyfivenm_io_obuf \S_top[1]~output (
	.i(\RCA_Lower|FA1|sum~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S_top[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \S_top[1]~output .bus_hold = "false";
defparam \S_top[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y39_N16
fiftyfivenm_io_obuf \S_top[2]~output (
	.i(\RCA_Lower|FA2|sum~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S_top[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \S_top[2]~output .bus_hold = "false";
defparam \S_top[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y39_N9
fiftyfivenm_io_obuf \S_top[3]~output (
	.i(\RCA_Lower|FA3|sum~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S_top[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \S_top[3]~output .bus_hold = "false";
defparam \S_top[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y39_N16
fiftyfivenm_io_obuf \S_top[4]~output (
	.i(\RCA_Upper|FA0|sum~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S_top[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \S_top[4]~output .bus_hold = "false";
defparam \S_top[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y39_N23
fiftyfivenm_io_obuf \S_top[5]~output (
	.i(\RCA_Upper|FA1|sum~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S_top[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \S_top[5]~output .bus_hold = "false";
defparam \S_top[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y39_N2
fiftyfivenm_io_obuf \S_top[6]~output (
	.i(\RCA_Upper|FA2|sum~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S_top[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \S_top[6]~output .bus_hold = "false";
defparam \S_top[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y39_N23
fiftyfivenm_io_obuf \S_top[7]~output (
	.i(\RCA_Upper|FA3|sum~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S_top[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \S_top[7]~output .bus_hold = "false";
defparam \S_top[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y39_N30
fiftyfivenm_io_obuf \Cout_top~output (
	.i(\RCA_Upper|FA3|carry_out~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Cout_top~output_o ),
	.obar());
// synopsys translate_off
defparam \Cout_top~output .bus_hold = "false";
defparam \Cout_top~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X29_Y39_N15
fiftyfivenm_io_ibuf \B_top[0]~input (
	.i(B_top[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B_top[0]~input_o ));
// synopsys translate_off
defparam \B_top[0]~input .bus_hold = "false";
defparam \B_top[0]~input .listen_to_nsleep_signal = "false";
defparam \B_top[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N1
fiftyfivenm_io_ibuf \A_top[0]~input (
	.i(A_top[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A_top[0]~input_o ));
// synopsys translate_off
defparam \A_top[0]~input .bus_hold = "false";
defparam \A_top[0]~input .listen_to_nsleep_signal = "false";
defparam \A_top[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y39_N22
fiftyfivenm_io_ibuf \Cin_top~input (
	.i(Cin_top),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Cin_top~input_o ));
// synopsys translate_off
defparam \Cin_top~input .bus_hold = "false";
defparam \Cin_top~input .listen_to_nsleep_signal = "false";
defparam \Cin_top~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X27_Y38_N8
fiftyfivenm_lcell_comb \RCA_Lower|FA0|sum~0 (
// Equation(s):
// \RCA_Lower|FA0|sum~0_combout  = \B_top[0]~input_o  $ (\A_top[0]~input_o  $ (\Cin_top~input_o ))

	.dataa(\B_top[0]~input_o ),
	.datab(gnd),
	.datac(\A_top[0]~input_o ),
	.datad(\Cin_top~input_o ),
	.cin(gnd),
	.combout(\RCA_Lower|FA0|sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \RCA_Lower|FA0|sum~0 .lut_mask = 16'hA55A;
defparam \RCA_Lower|FA0|sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N29
fiftyfivenm_io_ibuf \B_top[1]~input (
	.i(B_top[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B_top[1]~input_o ));
// synopsys translate_off
defparam \B_top[1]~input .bus_hold = "false";
defparam \B_top[1]~input .listen_to_nsleep_signal = "false";
defparam \B_top[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N8
fiftyfivenm_io_ibuf \A_top[1]~input (
	.i(A_top[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A_top[1]~input_o ));
// synopsys translate_off
defparam \A_top[1]~input .bus_hold = "false";
defparam \A_top[1]~input .listen_to_nsleep_signal = "false";
defparam \A_top[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X27_Y38_N2
fiftyfivenm_lcell_comb \RCA_Lower|FA0|carry_out~0 (
// Equation(s):
// \RCA_Lower|FA0|carry_out~0_combout  = (\B_top[0]~input_o  & ((\A_top[0]~input_o ) # (\Cin_top~input_o ))) # (!\B_top[0]~input_o  & (\A_top[0]~input_o  & \Cin_top~input_o ))

	.dataa(\B_top[0]~input_o ),
	.datab(gnd),
	.datac(\A_top[0]~input_o ),
	.datad(\Cin_top~input_o ),
	.cin(gnd),
	.combout(\RCA_Lower|FA0|carry_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \RCA_Lower|FA0|carry_out~0 .lut_mask = 16'hFAA0;
defparam \RCA_Lower|FA0|carry_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y38_N12
fiftyfivenm_lcell_comb \RCA_Lower|FA1|sum (
// Equation(s):
// \RCA_Lower|FA1|sum~combout  = \B_top[1]~input_o  $ (\A_top[1]~input_o  $ (\RCA_Lower|FA0|carry_out~0_combout ))

	.dataa(gnd),
	.datab(\B_top[1]~input_o ),
	.datac(\A_top[1]~input_o ),
	.datad(\RCA_Lower|FA0|carry_out~0_combout ),
	.cin(gnd),
	.combout(\RCA_Lower|FA1|sum~combout ),
	.cout());
// synopsys translate_off
defparam \RCA_Lower|FA1|sum .lut_mask = 16'hC33C;
defparam \RCA_Lower|FA1|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y38_N6
fiftyfivenm_lcell_comb \RCA_Lower|FA1|carry_out~0 (
// Equation(s):
// \RCA_Lower|FA1|carry_out~0_combout  = (\B_top[1]~input_o  & ((\A_top[1]~input_o ) # (\RCA_Lower|FA0|carry_out~0_combout ))) # (!\B_top[1]~input_o  & (\A_top[1]~input_o  & \RCA_Lower|FA0|carry_out~0_combout ))

	.dataa(gnd),
	.datab(\B_top[1]~input_o ),
	.datac(\A_top[1]~input_o ),
	.datad(\RCA_Lower|FA0|carry_out~0_combout ),
	.cin(gnd),
	.combout(\RCA_Lower|FA1|carry_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \RCA_Lower|FA1|carry_out~0 .lut_mask = 16'hFCC0;
defparam \RCA_Lower|FA1|carry_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X24_Y39_N8
fiftyfivenm_io_ibuf \A_top[2]~input (
	.i(A_top[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A_top[2]~input_o ));
// synopsys translate_off
defparam \A_top[2]~input .bus_hold = "false";
defparam \A_top[2]~input .listen_to_nsleep_signal = "false";
defparam \A_top[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y39_N15
fiftyfivenm_io_ibuf \B_top[2]~input (
	.i(B_top[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B_top[2]~input_o ));
// synopsys translate_off
defparam \B_top[2]~input .bus_hold = "false";
defparam \B_top[2]~input .listen_to_nsleep_signal = "false";
defparam \B_top[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X27_Y38_N16
fiftyfivenm_lcell_comb \RCA_Lower|FA2|sum (
// Equation(s):
// \RCA_Lower|FA2|sum~combout  = \RCA_Lower|FA1|carry_out~0_combout  $ (\A_top[2]~input_o  $ (\B_top[2]~input_o ))

	.dataa(\RCA_Lower|FA1|carry_out~0_combout ),
	.datab(gnd),
	.datac(\A_top[2]~input_o ),
	.datad(\B_top[2]~input_o ),
	.cin(gnd),
	.combout(\RCA_Lower|FA2|sum~combout ),
	.cout());
// synopsys translate_off
defparam \RCA_Lower|FA2|sum .lut_mask = 16'hA55A;
defparam \RCA_Lower|FA2|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y38_N18
fiftyfivenm_lcell_comb \RCA_Lower|FA2|carry_out~0 (
// Equation(s):
// \RCA_Lower|FA2|carry_out~0_combout  = (\RCA_Lower|FA1|carry_out~0_combout  & ((\A_top[2]~input_o ) # (\B_top[2]~input_o ))) # (!\RCA_Lower|FA1|carry_out~0_combout  & (\A_top[2]~input_o  & \B_top[2]~input_o ))

	.dataa(\RCA_Lower|FA1|carry_out~0_combout ),
	.datab(gnd),
	.datac(\A_top[2]~input_o ),
	.datad(\B_top[2]~input_o ),
	.cin(gnd),
	.combout(\RCA_Lower|FA2|carry_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \RCA_Lower|FA2|carry_out~0 .lut_mask = 16'hFAA0;
defparam \RCA_Lower|FA2|carry_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X24_Y39_N15
fiftyfivenm_io_ibuf \B_top[3]~input (
	.i(B_top[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B_top[3]~input_o ));
// synopsys translate_off
defparam \B_top[3]~input .bus_hold = "false";
defparam \B_top[3]~input .listen_to_nsleep_signal = "false";
defparam \B_top[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y39_N8
fiftyfivenm_io_ibuf \A_top[3]~input (
	.i(A_top[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A_top[3]~input_o ));
// synopsys translate_off
defparam \A_top[3]~input .bus_hold = "false";
defparam \A_top[3]~input .listen_to_nsleep_signal = "false";
defparam \A_top[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X27_Y38_N4
fiftyfivenm_lcell_comb \RCA_Lower|FA3|sum (
// Equation(s):
// \RCA_Lower|FA3|sum~combout  = \RCA_Lower|FA2|carry_out~0_combout  $ (\B_top[3]~input_o  $ (\A_top[3]~input_o ))

	.dataa(gnd),
	.datab(\RCA_Lower|FA2|carry_out~0_combout ),
	.datac(\B_top[3]~input_o ),
	.datad(\A_top[3]~input_o ),
	.cin(gnd),
	.combout(\RCA_Lower|FA3|sum~combout ),
	.cout());
// synopsys translate_off
defparam \RCA_Lower|FA3|sum .lut_mask = 16'hC33C;
defparam \RCA_Lower|FA3|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N15
fiftyfivenm_io_ibuf \B_top[4]~input (
	.i(B_top[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B_top[4]~input_o ));
// synopsys translate_off
defparam \B_top[4]~input .bus_hold = "false";
defparam \B_top[4]~input .listen_to_nsleep_signal = "false";
defparam \B_top[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X27_Y38_N14
fiftyfivenm_lcell_comb \RCA_Lower|FA3|carry_out~0 (
// Equation(s):
// \RCA_Lower|FA3|carry_out~0_combout  = (\RCA_Lower|FA2|carry_out~0_combout  & ((\B_top[3]~input_o ) # (\A_top[3]~input_o ))) # (!\RCA_Lower|FA2|carry_out~0_combout  & (\B_top[3]~input_o  & \A_top[3]~input_o ))

	.dataa(gnd),
	.datab(\RCA_Lower|FA2|carry_out~0_combout ),
	.datac(\B_top[3]~input_o ),
	.datad(\A_top[3]~input_o ),
	.cin(gnd),
	.combout(\RCA_Lower|FA3|carry_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \RCA_Lower|FA3|carry_out~0 .lut_mask = 16'hFCC0;
defparam \RCA_Lower|FA3|carry_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X24_Y39_N29
fiftyfivenm_io_ibuf \A_top[4]~input (
	.i(A_top[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A_top[4]~input_o ));
// synopsys translate_off
defparam \A_top[4]~input .bus_hold = "false";
defparam \A_top[4]~input .listen_to_nsleep_signal = "false";
defparam \A_top[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X27_Y38_N0
fiftyfivenm_lcell_comb \RCA_Upper|FA0|sum (
// Equation(s):
// \RCA_Upper|FA0|sum~combout  = \B_top[4]~input_o  $ (\RCA_Lower|FA3|carry_out~0_combout  $ (\A_top[4]~input_o ))

	.dataa(\B_top[4]~input_o ),
	.datab(\RCA_Lower|FA3|carry_out~0_combout ),
	.datac(\A_top[4]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\RCA_Upper|FA0|sum~combout ),
	.cout());
// synopsys translate_off
defparam \RCA_Upper|FA0|sum .lut_mask = 16'h9696;
defparam \RCA_Upper|FA0|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N22
fiftyfivenm_io_ibuf \B_top[5]~input (
	.i(B_top[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B_top[5]~input_o ));
// synopsys translate_off
defparam \B_top[5]~input .bus_hold = "false";
defparam \B_top[5]~input .listen_to_nsleep_signal = "false";
defparam \B_top[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y39_N1
fiftyfivenm_io_ibuf \A_top[5]~input (
	.i(A_top[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A_top[5]~input_o ));
// synopsys translate_off
defparam \A_top[5]~input .bus_hold = "false";
defparam \A_top[5]~input .listen_to_nsleep_signal = "false";
defparam \A_top[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X27_Y38_N10
fiftyfivenm_lcell_comb \RCA_Upper|FA0|carry_out~0 (
// Equation(s):
// \RCA_Upper|FA0|carry_out~0_combout  = (\B_top[4]~input_o  & ((\RCA_Lower|FA3|carry_out~0_combout ) # (\A_top[4]~input_o ))) # (!\B_top[4]~input_o  & (\RCA_Lower|FA3|carry_out~0_combout  & \A_top[4]~input_o ))

	.dataa(\B_top[4]~input_o ),
	.datab(\RCA_Lower|FA3|carry_out~0_combout ),
	.datac(\A_top[4]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\RCA_Upper|FA0|carry_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \RCA_Upper|FA0|carry_out~0 .lut_mask = 16'hE8E8;
defparam \RCA_Upper|FA0|carry_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y38_N20
fiftyfivenm_lcell_comb \RCA_Upper|FA1|sum (
// Equation(s):
// \RCA_Upper|FA1|sum~combout  = \B_top[5]~input_o  $ (\A_top[5]~input_o  $ (\RCA_Upper|FA0|carry_out~0_combout ))

	.dataa(gnd),
	.datab(\B_top[5]~input_o ),
	.datac(\A_top[5]~input_o ),
	.datad(\RCA_Upper|FA0|carry_out~0_combout ),
	.cin(gnd),
	.combout(\RCA_Upper|FA1|sum~combout ),
	.cout());
// synopsys translate_off
defparam \RCA_Upper|FA1|sum .lut_mask = 16'hC33C;
defparam \RCA_Upper|FA1|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X29_Y39_N1
fiftyfivenm_io_ibuf \A_top[6]~input (
	.i(A_top[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A_top[6]~input_o ));
// synopsys translate_off
defparam \A_top[6]~input .bus_hold = "false";
defparam \A_top[6]~input .listen_to_nsleep_signal = "false";
defparam \A_top[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y39_N8
fiftyfivenm_io_ibuf \B_top[6]~input (
	.i(B_top[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B_top[6]~input_o ));
// synopsys translate_off
defparam \B_top[6]~input .bus_hold = "false";
defparam \B_top[6]~input .listen_to_nsleep_signal = "false";
defparam \B_top[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X27_Y38_N22
fiftyfivenm_lcell_comb \RCA_Upper|FA1|carry_out~0 (
// Equation(s):
// \RCA_Upper|FA1|carry_out~0_combout  = (\B_top[5]~input_o  & ((\A_top[5]~input_o ) # (\RCA_Upper|FA0|carry_out~0_combout ))) # (!\B_top[5]~input_o  & (\A_top[5]~input_o  & \RCA_Upper|FA0|carry_out~0_combout ))

	.dataa(gnd),
	.datab(\B_top[5]~input_o ),
	.datac(\A_top[5]~input_o ),
	.datad(\RCA_Upper|FA0|carry_out~0_combout ),
	.cin(gnd),
	.combout(\RCA_Upper|FA1|carry_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \RCA_Upper|FA1|carry_out~0 .lut_mask = 16'hFCC0;
defparam \RCA_Upper|FA1|carry_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y38_N24
fiftyfivenm_lcell_comb \RCA_Upper|FA2|sum (
// Equation(s):
// \RCA_Upper|FA2|sum~combout  = \A_top[6]~input_o  $ (\B_top[6]~input_o  $ (\RCA_Upper|FA1|carry_out~0_combout ))

	.dataa(\A_top[6]~input_o ),
	.datab(\B_top[6]~input_o ),
	.datac(\RCA_Upper|FA1|carry_out~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\RCA_Upper|FA2|sum~combout ),
	.cout());
// synopsys translate_off
defparam \RCA_Upper|FA2|sum .lut_mask = 16'h9696;
defparam \RCA_Upper|FA2|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X24_Y39_N22
fiftyfivenm_io_ibuf \A_top[7]~input (
	.i(A_top[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A_top[7]~input_o ));
// synopsys translate_off
defparam \A_top[7]~input .bus_hold = "false";
defparam \A_top[7]~input .listen_to_nsleep_signal = "false";
defparam \A_top[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X27_Y38_N26
fiftyfivenm_lcell_comb \RCA_Upper|FA2|carry_out~0 (
// Equation(s):
// \RCA_Upper|FA2|carry_out~0_combout  = (\A_top[6]~input_o  & ((\B_top[6]~input_o ) # (\RCA_Upper|FA1|carry_out~0_combout ))) # (!\A_top[6]~input_o  & (\B_top[6]~input_o  & \RCA_Upper|FA1|carry_out~0_combout ))

	.dataa(\A_top[6]~input_o ),
	.datab(\B_top[6]~input_o ),
	.datac(\RCA_Upper|FA1|carry_out~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\RCA_Upper|FA2|carry_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \RCA_Upper|FA2|carry_out~0 .lut_mask = 16'hE8E8;
defparam \RCA_Upper|FA2|carry_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y39_N29
fiftyfivenm_io_ibuf \B_top[7]~input (
	.i(B_top[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B_top[7]~input_o ));
// synopsys translate_off
defparam \B_top[7]~input .bus_hold = "false";
defparam \B_top[7]~input .listen_to_nsleep_signal = "false";
defparam \B_top[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X27_Y38_N28
fiftyfivenm_lcell_comb \RCA_Upper|FA3|sum (
// Equation(s):
// \RCA_Upper|FA3|sum~combout  = \A_top[7]~input_o  $ (\RCA_Upper|FA2|carry_out~0_combout  $ (\B_top[7]~input_o ))

	.dataa(gnd),
	.datab(\A_top[7]~input_o ),
	.datac(\RCA_Upper|FA2|carry_out~0_combout ),
	.datad(\B_top[7]~input_o ),
	.cin(gnd),
	.combout(\RCA_Upper|FA3|sum~combout ),
	.cout());
// synopsys translate_off
defparam \RCA_Upper|FA3|sum .lut_mask = 16'hC33C;
defparam \RCA_Upper|FA3|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y38_N30
fiftyfivenm_lcell_comb \RCA_Upper|FA3|carry_out~0 (
// Equation(s):
// \RCA_Upper|FA3|carry_out~0_combout  = (\A_top[7]~input_o  & ((\RCA_Upper|FA2|carry_out~0_combout ) # (\B_top[7]~input_o ))) # (!\A_top[7]~input_o  & (\RCA_Upper|FA2|carry_out~0_combout  & \B_top[7]~input_o ))

	.dataa(gnd),
	.datab(\A_top[7]~input_o ),
	.datac(\RCA_Upper|FA2|carry_out~0_combout ),
	.datad(\B_top[7]~input_o ),
	.cin(gnd),
	.combout(\RCA_Upper|FA3|carry_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \RCA_Upper|FA3|carry_out~0 .lut_mask = 16'hFCC0;
defparam \RCA_Upper|FA3|carry_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign S_top[0] = \S_top[0]~output_o ;

assign S_top[1] = \S_top[1]~output_o ;

assign S_top[2] = \S_top[2]~output_o ;

assign S_top[3] = \S_top[3]~output_o ;

assign S_top[4] = \S_top[4]~output_o ;

assign S_top[5] = \S_top[5]~output_o ;

assign S_top[6] = \S_top[6]~output_o ;

assign S_top[7] = \S_top[7]~output_o ;

assign Cout_top = \Cout_top~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
