vendor_name = ModelSim
source_file = 1, C:/Users/gkyen/OneDrive/Documents/Q prime stuff/Lab8_Part1/lab8_part1.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/gkyen/OneDrive/Documents/Q prime stuff/Lab8_Part1/four_bit_rca.vhd
source_file = 1, C:/Users/gkyen/OneDrive/Documents/Q prime stuff/Lab8_Part1/full_adder.vhd
design_name = lab8_part1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab8_part1, 1
instance = comp, \S_top[0]~output , S_top[0]~output, lab8_part1, 1
instance = comp, \S_top[1]~output , S_top[1]~output, lab8_part1, 1
instance = comp, \S_top[2]~output , S_top[2]~output, lab8_part1, 1
instance = comp, \S_top[3]~output , S_top[3]~output, lab8_part1, 1
instance = comp, \S_top[4]~output , S_top[4]~output, lab8_part1, 1
instance = comp, \S_top[5]~output , S_top[5]~output, lab8_part1, 1
instance = comp, \S_top[6]~output , S_top[6]~output, lab8_part1, 1
instance = comp, \S_top[7]~output , S_top[7]~output, lab8_part1, 1
instance = comp, \Cout_top~output , Cout_top~output, lab8_part1, 1
instance = comp, \B_top[0]~input , B_top[0]~input, lab8_part1, 1
instance = comp, \A_top[0]~input , A_top[0]~input, lab8_part1, 1
instance = comp, \Cin_top~input , Cin_top~input, lab8_part1, 1
instance = comp, \RCA_Lower|FA0|sum~0 , RCA_Lower|FA0|sum~0, lab8_part1, 1
instance = comp, \B_top[1]~input , B_top[1]~input, lab8_part1, 1
instance = comp, \A_top[1]~input , A_top[1]~input, lab8_part1, 1
instance = comp, \RCA_Lower|FA0|carry_out~0 , RCA_Lower|FA0|carry_out~0, lab8_part1, 1
instance = comp, \RCA_Lower|FA1|sum , RCA_Lower|FA1|sum, lab8_part1, 1
instance = comp, \RCA_Lower|FA1|carry_out~0 , RCA_Lower|FA1|carry_out~0, lab8_part1, 1
instance = comp, \A_top[2]~input , A_top[2]~input, lab8_part1, 1
instance = comp, \B_top[2]~input , B_top[2]~input, lab8_part1, 1
instance = comp, \RCA_Lower|FA2|sum , RCA_Lower|FA2|sum, lab8_part1, 1
instance = comp, \RCA_Lower|FA2|carry_out~0 , RCA_Lower|FA2|carry_out~0, lab8_part1, 1
instance = comp, \B_top[3]~input , B_top[3]~input, lab8_part1, 1
instance = comp, \A_top[3]~input , A_top[3]~input, lab8_part1, 1
instance = comp, \RCA_Lower|FA3|sum , RCA_Lower|FA3|sum, lab8_part1, 1
instance = comp, \B_top[4]~input , B_top[4]~input, lab8_part1, 1
instance = comp, \RCA_Lower|FA3|carry_out~0 , RCA_Lower|FA3|carry_out~0, lab8_part1, 1
instance = comp, \A_top[4]~input , A_top[4]~input, lab8_part1, 1
instance = comp, \RCA_Upper|FA0|sum , RCA_Upper|FA0|sum, lab8_part1, 1
instance = comp, \B_top[5]~input , B_top[5]~input, lab8_part1, 1
instance = comp, \A_top[5]~input , A_top[5]~input, lab8_part1, 1
instance = comp, \RCA_Upper|FA0|carry_out~0 , RCA_Upper|FA0|carry_out~0, lab8_part1, 1
instance = comp, \RCA_Upper|FA1|sum , RCA_Upper|FA1|sum, lab8_part1, 1
instance = comp, \A_top[6]~input , A_top[6]~input, lab8_part1, 1
instance = comp, \B_top[6]~input , B_top[6]~input, lab8_part1, 1
instance = comp, \RCA_Upper|FA1|carry_out~0 , RCA_Upper|FA1|carry_out~0, lab8_part1, 1
instance = comp, \RCA_Upper|FA2|sum , RCA_Upper|FA2|sum, lab8_part1, 1
instance = comp, \A_top[7]~input , A_top[7]~input, lab8_part1, 1
instance = comp, \RCA_Upper|FA2|carry_out~0 , RCA_Upper|FA2|carry_out~0, lab8_part1, 1
instance = comp, \B_top[7]~input , B_top[7]~input, lab8_part1, 1
instance = comp, \RCA_Upper|FA3|sum , RCA_Upper|FA3|sum, lab8_part1, 1
instance = comp, \RCA_Upper|FA3|carry_out~0 , RCA_Upper|FA3|carry_out~0, lab8_part1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, lab8_part1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, lab8_part1, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, lab8_part1, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
