// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "10/27/2024 15:26:33"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module main (
	X,
	Hout,
	D1out,
	D0out);
input 	[3:0] X;
output 	[6:0] Hout;
output 	[6:0] D1out;
output 	[6:0] D0out;

// Design Ports Information
// Hout[0]	=>  Location: PIN_B20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Hout[1]	=>  Location: PIN_A20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Hout[2]	=>  Location: PIN_B19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Hout[3]	=>  Location: PIN_A21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Hout[4]	=>  Location: PIN_B21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Hout[5]	=>  Location: PIN_C22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Hout[6]	=>  Location: PIN_B22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D1out[0]	=>  Location: PIN_C18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D1out[1]	=>  Location: PIN_D18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D1out[2]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D1out[3]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D1out[4]	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D1out[5]	=>  Location: PIN_A18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D1out[6]	=>  Location: PIN_B17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D0out[0]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D0out[1]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D0out[2]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D0out[3]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D0out[4]	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D0out[5]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D0out[6]	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[0]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[3]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[2]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[1]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \Hout[0]~output_o ;
wire \Hout[1]~output_o ;
wire \Hout[2]~output_o ;
wire \Hout[3]~output_o ;
wire \Hout[4]~output_o ;
wire \Hout[5]~output_o ;
wire \Hout[6]~output_o ;
wire \D1out[0]~output_o ;
wire \D1out[1]~output_o ;
wire \D1out[2]~output_o ;
wire \D1out[3]~output_o ;
wire \D1out[4]~output_o ;
wire \D1out[5]~output_o ;
wire \D1out[6]~output_o ;
wire \D0out[0]~output_o ;
wire \D0out[1]~output_o ;
wire \D0out[2]~output_o ;
wire \D0out[3]~output_o ;
wire \D0out[4]~output_o ;
wire \D0out[5]~output_o ;
wire \D0out[6]~output_o ;
wire \X[2]~input_o ;
wire \X[0]~input_o ;
wire \X[3]~input_o ;
wire \X[1]~input_o ;
wire \DISP_H|Y[0]~0_combout ;
wire \DISP_H|Y[1]~1_combout ;
wire \DISP_H|Y[2]~2_combout ;
wire \DISP_H|Y[3]~3_combout ;
wire \DISP_H|Y[4]~4_combout ;
wire \DISP_H|Y[5]~5_combout ;
wire \DISP_H|Y[6]~6_combout ;
wire \COMP|LessThan0~0_combout ;
wire \DISP_D0|Y~0_combout ;
wire \DISP_D0|Y[1]~1_combout ;
wire \DISP_D0|Y~2_combout ;
wire \DISP_D0|Y[4]~3_combout ;
wire \DISP_D0|Y[5]~4_combout ;
wire [6:0] \DISP_D0|Y ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y41_N8
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X78_Y44_N9
fiftyfivenm_io_obuf \Hout[0]~output (
	.i(\DISP_H|Y[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Hout[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Hout[0]~output .bus_hold = "false";
defparam \Hout[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N2
fiftyfivenm_io_obuf \Hout[1]~output (
	.i(\DISP_H|Y[1]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Hout[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Hout[1]~output .bus_hold = "false";
defparam \Hout[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N16
fiftyfivenm_io_obuf \Hout[2]~output (
	.i(\DISP_H|Y[2]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Hout[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Hout[2]~output .bus_hold = "false";
defparam \Hout[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y44_N2
fiftyfivenm_io_obuf \Hout[3]~output (
	.i(\DISP_H|Y[3]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Hout[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Hout[3]~output .bus_hold = "false";
defparam \Hout[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y43_N2
fiftyfivenm_io_obuf \Hout[4]~output (
	.i(\DISP_H|Y[4]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Hout[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Hout[4]~output .bus_hold = "false";
defparam \Hout[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y35_N2
fiftyfivenm_io_obuf \Hout[5]~output (
	.i(\DISP_H|Y[5]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Hout[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Hout[5]~output .bus_hold = "false";
defparam \Hout[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y43_N9
fiftyfivenm_io_obuf \Hout[6]~output (
	.i(\DISP_H|Y[6]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Hout[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Hout[6]~output .bus_hold = "false";
defparam \Hout[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N23
fiftyfivenm_io_obuf \D1out[0]~output (
	.i(\COMP|LessThan0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D1out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \D1out[0]~output .bus_hold = "false";
defparam \D1out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N9
fiftyfivenm_io_obuf \D1out[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D1out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \D1out[1]~output .bus_hold = "false";
defparam \D1out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N2
fiftyfivenm_io_obuf \D1out[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D1out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \D1out[2]~output .bus_hold = "false";
defparam \D1out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N9
fiftyfivenm_io_obuf \D1out[3]~output (
	.i(\COMP|LessThan0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D1out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \D1out[3]~output .bus_hold = "false";
defparam \D1out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y54_N2
fiftyfivenm_io_obuf \D1out[4]~output (
	.i(\COMP|LessThan0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D1out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \D1out[4]~output .bus_hold = "false";
defparam \D1out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N30
fiftyfivenm_io_obuf \D1out[5]~output (
	.i(\COMP|LessThan0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D1out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \D1out[5]~output .bus_hold = "false";
defparam \D1out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N30
fiftyfivenm_io_obuf \D1out[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D1out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \D1out[6]~output .bus_hold = "false";
defparam \D1out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N16
fiftyfivenm_io_obuf \D0out[0]~output (
	.i(!\DISP_D0|Y~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D0out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \D0out[0]~output .bus_hold = "false";
defparam \D0out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N9
fiftyfivenm_io_obuf \D0out[1]~output (
	.i(\DISP_D0|Y[1]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D0out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \D0out[1]~output .bus_hold = "false";
defparam \D0out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N2
fiftyfivenm_io_obuf \D0out[2]~output (
	.i(\DISP_D0|Y~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D0out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \D0out[2]~output .bus_hold = "false";
defparam \D0out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y54_N30
fiftyfivenm_io_obuf \D0out[3]~output (
	.i(\DISP_D0|Y [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D0out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \D0out[3]~output .bus_hold = "false";
defparam \D0out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N2
fiftyfivenm_io_obuf \D0out[4]~output (
	.i(\DISP_D0|Y[4]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D0out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \D0out[4]~output .bus_hold = "false";
defparam \D0out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N16
fiftyfivenm_io_obuf \D0out[5]~output (
	.i(\DISP_D0|Y[5]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D0out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \D0out[5]~output .bus_hold = "false";
defparam \D0out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N23
fiftyfivenm_io_obuf \D0out[6]~output (
	.i(\DISP_D0|Y [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D0out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \D0out[6]~output .bus_hold = "false";
defparam \D0out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N1
fiftyfivenm_io_ibuf \X[2]~input (
	.i(X[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\X[2]~input_o ));
// synopsys translate_off
defparam \X[2]~input .bus_hold = "false";
defparam \X[2]~input .listen_to_nsleep_signal = "false";
defparam \X[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N29
fiftyfivenm_io_ibuf \X[0]~input (
	.i(X[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\X[0]~input_o ));
// synopsys translate_off
defparam \X[0]~input .bus_hold = "false";
defparam \X[0]~input .listen_to_nsleep_signal = "false";
defparam \X[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N29
fiftyfivenm_io_ibuf \X[3]~input (
	.i(X[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\X[3]~input_o ));
// synopsys translate_off
defparam \X[3]~input .bus_hold = "false";
defparam \X[3]~input .listen_to_nsleep_signal = "false";
defparam \X[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N22
fiftyfivenm_io_ibuf \X[1]~input (
	.i(X[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\X[1]~input_o ));
// synopsys translate_off
defparam \X[1]~input .bus_hold = "false";
defparam \X[1]~input .listen_to_nsleep_signal = "false";
defparam \X[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X70_Y51_N8
fiftyfivenm_lcell_comb \DISP_H|Y[0]~0 (
// Equation(s):
// \DISP_H|Y[0]~0_combout  = (\X[2]~input_o  & (!\X[1]~input_o  & (\X[0]~input_o  $ (!\X[3]~input_o )))) # (!\X[2]~input_o  & (\X[0]~input_o  & (\X[3]~input_o  $ (!\X[1]~input_o ))))

	.dataa(\X[2]~input_o ),
	.datab(\X[0]~input_o ),
	.datac(\X[3]~input_o ),
	.datad(\X[1]~input_o ),
	.cin(gnd),
	.combout(\DISP_H|Y[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \DISP_H|Y[0]~0 .lut_mask = 16'h4086;
defparam \DISP_H|Y[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y51_N26
fiftyfivenm_lcell_comb \DISP_H|Y[1]~1 (
// Equation(s):
// \DISP_H|Y[1]~1_combout  = (\X[3]~input_o  & ((\X[0]~input_o  & ((\X[1]~input_o ))) # (!\X[0]~input_o  & (\X[2]~input_o )))) # (!\X[3]~input_o  & (\X[2]~input_o  & (\X[0]~input_o  $ (\X[1]~input_o ))))

	.dataa(\X[2]~input_o ),
	.datab(\X[0]~input_o ),
	.datac(\X[3]~input_o ),
	.datad(\X[1]~input_o ),
	.cin(gnd),
	.combout(\DISP_H|Y[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \DISP_H|Y[1]~1 .lut_mask = 16'hE228;
defparam \DISP_H|Y[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y51_N12
fiftyfivenm_lcell_comb \DISP_H|Y[2]~2 (
// Equation(s):
// \DISP_H|Y[2]~2_combout  = (\X[2]~input_o  & (\X[3]~input_o  & ((\X[1]~input_o ) # (!\X[0]~input_o )))) # (!\X[2]~input_o  & (!\X[0]~input_o  & (!\X[3]~input_o  & \X[1]~input_o )))

	.dataa(\X[2]~input_o ),
	.datab(\X[0]~input_o ),
	.datac(\X[3]~input_o ),
	.datad(\X[1]~input_o ),
	.cin(gnd),
	.combout(\DISP_H|Y[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \DISP_H|Y[2]~2 .lut_mask = 16'hA120;
defparam \DISP_H|Y[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y51_N6
fiftyfivenm_lcell_comb \DISP_H|Y[3]~3 (
// Equation(s):
// \DISP_H|Y[3]~3_combout  = (\X[1]~input_o  & ((\X[2]~input_o  & (\X[0]~input_o )) # (!\X[2]~input_o  & (!\X[0]~input_o  & \X[3]~input_o )))) # (!\X[1]~input_o  & (!\X[3]~input_o  & (\X[2]~input_o  $ (\X[0]~input_o ))))

	.dataa(\X[2]~input_o ),
	.datab(\X[0]~input_o ),
	.datac(\X[3]~input_o ),
	.datad(\X[1]~input_o ),
	.cin(gnd),
	.combout(\DISP_H|Y[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \DISP_H|Y[3]~3 .lut_mask = 16'h9806;
defparam \DISP_H|Y[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y51_N0
fiftyfivenm_lcell_comb \DISP_H|Y[4]~4 (
// Equation(s):
// \DISP_H|Y[4]~4_combout  = (\X[1]~input_o  & (((\X[0]~input_o  & !\X[3]~input_o )))) # (!\X[1]~input_o  & ((\X[2]~input_o  & ((!\X[3]~input_o ))) # (!\X[2]~input_o  & (\X[0]~input_o ))))

	.dataa(\X[2]~input_o ),
	.datab(\X[0]~input_o ),
	.datac(\X[3]~input_o ),
	.datad(\X[1]~input_o ),
	.cin(gnd),
	.combout(\DISP_H|Y[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \DISP_H|Y[4]~4 .lut_mask = 16'h0C4E;
defparam \DISP_H|Y[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y51_N18
fiftyfivenm_lcell_comb \DISP_H|Y[5]~5 (
// Equation(s):
// \DISP_H|Y[5]~5_combout  = (\X[2]~input_o  & (\X[0]~input_o  & (\X[3]~input_o  $ (\X[1]~input_o )))) # (!\X[2]~input_o  & (!\X[3]~input_o  & ((\X[0]~input_o ) # (\X[1]~input_o ))))

	.dataa(\X[2]~input_o ),
	.datab(\X[0]~input_o ),
	.datac(\X[3]~input_o ),
	.datad(\X[1]~input_o ),
	.cin(gnd),
	.combout(\DISP_H|Y[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \DISP_H|Y[5]~5 .lut_mask = 16'h0D84;
defparam \DISP_H|Y[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y51_N20
fiftyfivenm_lcell_comb \DISP_H|Y[6]~6 (
// Equation(s):
// \DISP_H|Y[6]~6_combout  = (\X[0]~input_o  & (!\X[3]~input_o  & (\X[2]~input_o  $ (!\X[1]~input_o )))) # (!\X[0]~input_o  & (!\X[1]~input_o  & (\X[2]~input_o  $ (!\X[3]~input_o ))))

	.dataa(\X[2]~input_o ),
	.datab(\X[0]~input_o ),
	.datac(\X[3]~input_o ),
	.datad(\X[1]~input_o ),
	.cin(gnd),
	.combout(\DISP_H|Y[6]~6_combout ),
	.cout());
// synopsys translate_off
defparam \DISP_H|Y[6]~6 .lut_mask = 16'h0825;
defparam \DISP_H|Y[6]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y51_N14
fiftyfivenm_lcell_comb \COMP|LessThan0~0 (
// Equation(s):
// \COMP|LessThan0~0_combout  = (\X[3]~input_o  & ((\X[2]~input_o ) # (\X[1]~input_o )))

	.dataa(\X[2]~input_o ),
	.datab(gnd),
	.datac(\X[3]~input_o ),
	.datad(\X[1]~input_o ),
	.cin(gnd),
	.combout(\COMP|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \COMP|LessThan0~0 .lut_mask = 16'hF0A0;
defparam \COMP|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y51_N16
fiftyfivenm_lcell_comb \DISP_D0|Y~0 (
// Equation(s):
// \DISP_D0|Y~0_combout  = (\X[2]~input_o  & ((\X[0]~input_o ) # (\X[3]~input_o  $ (\X[1]~input_o )))) # (!\X[2]~input_o  & ((\X[3]~input_o  $ (\X[1]~input_o )) # (!\X[0]~input_o )))

	.dataa(\X[2]~input_o ),
	.datab(\X[0]~input_o ),
	.datac(\X[3]~input_o ),
	.datad(\X[1]~input_o ),
	.cin(gnd),
	.combout(\DISP_D0|Y~0_combout ),
	.cout());
// synopsys translate_off
defparam \DISP_D0|Y~0 .lut_mask = 16'h9FF9;
defparam \DISP_D0|Y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y51_N10
fiftyfivenm_lcell_comb \DISP_D0|Y[1]~1 (
// Equation(s):
// \DISP_D0|Y[1]~1_combout  = (\X[2]~input_o  & ((\X[0]~input_o  & (\X[3]~input_o  $ (!\X[1]~input_o ))) # (!\X[0]~input_o  & (!\X[3]~input_o  & \X[1]~input_o ))))

	.dataa(\X[2]~input_o ),
	.datab(\X[0]~input_o ),
	.datac(\X[3]~input_o ),
	.datad(\X[1]~input_o ),
	.cin(gnd),
	.combout(\DISP_D0|Y[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \DISP_D0|Y[1]~1 .lut_mask = 16'h8208;
defparam \DISP_D0|Y[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y51_N4
fiftyfivenm_lcell_comb \DISP_D0|Y~2 (
// Equation(s):
// \DISP_D0|Y~2_combout  = (!\X[0]~input_o  & ((\X[2]~input_o  & (\X[3]~input_o  & !\X[1]~input_o )) # (!\X[2]~input_o  & (!\X[3]~input_o  & \X[1]~input_o ))))

	.dataa(\X[2]~input_o ),
	.datab(\X[0]~input_o ),
	.datac(\X[3]~input_o ),
	.datad(\X[1]~input_o ),
	.cin(gnd),
	.combout(\DISP_D0|Y~2_combout ),
	.cout());
// synopsys translate_off
defparam \DISP_D0|Y~2 .lut_mask = 16'h0120;
defparam \DISP_D0|Y~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y51_N22
fiftyfivenm_lcell_comb \DISP_D0|Y[3] (
// Equation(s):
// \DISP_D0|Y [3] = (\X[2]~input_o  & ((\X[0]~input_o  & (!\X[3]~input_o  & \X[1]~input_o )) # (!\X[0]~input_o  & (\X[3]~input_o  $ (!\X[1]~input_o ))))) # (!\X[2]~input_o  & (\X[0]~input_o  & (\X[3]~input_o  $ (!\X[1]~input_o ))))

	.dataa(\X[2]~input_o ),
	.datab(\X[0]~input_o ),
	.datac(\X[3]~input_o ),
	.datad(\X[1]~input_o ),
	.cin(gnd),
	.combout(\DISP_D0|Y [3]),
	.cout());
// synopsys translate_off
defparam \DISP_D0|Y[3] .lut_mask = 16'h6806;
defparam \DISP_D0|Y[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y51_N24
fiftyfivenm_lcell_comb \DISP_D0|Y[4]~3 (
// Equation(s):
// \DISP_D0|Y[4]~3_combout  = (\X[0]~input_o ) # ((\X[2]~input_o  & (\X[3]~input_o  $ (!\X[1]~input_o ))))

	.dataa(\X[2]~input_o ),
	.datab(\X[0]~input_o ),
	.datac(\X[3]~input_o ),
	.datad(\X[1]~input_o ),
	.cin(gnd),
	.combout(\DISP_D0|Y[4]~3_combout ),
	.cout());
// synopsys translate_off
defparam \DISP_D0|Y[4]~3 .lut_mask = 16'hECCE;
defparam \DISP_D0|Y[4]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y51_N2
fiftyfivenm_lcell_comb \DISP_D0|Y[5]~4 (
// Equation(s):
// \DISP_D0|Y[5]~4_combout  = (\X[2]~input_o  & ((\X[3]~input_o  & ((!\X[1]~input_o ))) # (!\X[3]~input_o  & (\X[0]~input_o  & \X[1]~input_o )))) # (!\X[2]~input_o  & ((\X[0]~input_o  & ((\X[1]~input_o ) # (!\X[3]~input_o ))) # (!\X[0]~input_o  & 
// (!\X[3]~input_o  & \X[1]~input_o ))))

	.dataa(\X[2]~input_o ),
	.datab(\X[0]~input_o ),
	.datac(\X[3]~input_o ),
	.datad(\X[1]~input_o ),
	.cin(gnd),
	.combout(\DISP_D0|Y[5]~4_combout ),
	.cout());
// synopsys translate_off
defparam \DISP_D0|Y[5]~4 .lut_mask = 16'h4DA4;
defparam \DISP_D0|Y[5]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y51_N28
fiftyfivenm_lcell_comb \DISP_D0|Y[6] (
// Equation(s):
// \DISP_D0|Y [6] = (\X[2]~input_o  & (\X[0]~input_o  & (!\X[3]~input_o  & \X[1]~input_o ))) # (!\X[2]~input_o  & ((\X[3]~input_o  $ (!\X[1]~input_o ))))

	.dataa(\X[2]~input_o ),
	.datab(\X[0]~input_o ),
	.datac(\X[3]~input_o ),
	.datad(\X[1]~input_o ),
	.cin(gnd),
	.combout(\DISP_D0|Y [6]),
	.cout());
// synopsys translate_off
defparam \DISP_D0|Y[6] .lut_mask = 16'h5805;
defparam \DISP_D0|Y[6] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign Hout[0] = \Hout[0]~output_o ;

assign Hout[1] = \Hout[1]~output_o ;

assign Hout[2] = \Hout[2]~output_o ;

assign Hout[3] = \Hout[3]~output_o ;

assign Hout[4] = \Hout[4]~output_o ;

assign Hout[5] = \Hout[5]~output_o ;

assign Hout[6] = \Hout[6]~output_o ;

assign D1out[0] = \D1out[0]~output_o ;

assign D1out[1] = \D1out[1]~output_o ;

assign D1out[2] = \D1out[2]~output_o ;

assign D1out[3] = \D1out[3]~output_o ;

assign D1out[4] = \D1out[4]~output_o ;

assign D1out[5] = \D1out[5]~output_o ;

assign D1out[6] = \D1out[6]~output_o ;

assign D0out[0] = \D0out[0]~output_o ;

assign D0out[1] = \D0out[1]~output_o ;

assign D0out[2] = \D0out[2]~output_o ;

assign D0out[3] = \D0out[3]~output_o ;

assign D0out[4] = \D0out[4]~output_o ;

assign D0out[5] = \D0out[5]~output_o ;

assign D0out[6] = \D0out[6]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
