vendor_name = ModelSim
source_file = 1, C:/Users/gkyen/OneDrive/Documents/Q prime stuff/Lab7_Part3/comparator.vhd
source_file = 1, C:/Users/gkyen/OneDrive/Documents/Q prime stuff/Lab7_Part3/unit_digit.vhd
source_file = 1, C:/Users/gkyen/OneDrive/Documents/Q prime stuff/Lab7_Part3/tens_digit.vhd
source_file = 1, C:/Users/gkyen/OneDrive/Documents/Q prime stuff/Lab7_Part3/mux_4b_2to1.vhd
source_file = 1, C:/Users/gkyen/OneDrive/Documents/Q prime stuff/Lab7_Part3/main.vhd
source_file = 1, NOT_GATE.vhd
source_file = 1, AND_GATE_2.vhd
source_file = 1, AND_GATE__3.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/gkyen/OneDrive/Documents/Q prime stuff/Lab7_Part3/display_decoder.vhd
design_name = main
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, main, 1
instance = comp, \Hout[0]~output , Hout[0]~output, main, 1
instance = comp, \Hout[1]~output , Hout[1]~output, main, 1
instance = comp, \Hout[2]~output , Hout[2]~output, main, 1
instance = comp, \Hout[3]~output , Hout[3]~output, main, 1
instance = comp, \Hout[4]~output , Hout[4]~output, main, 1
instance = comp, \Hout[5]~output , Hout[5]~output, main, 1
instance = comp, \Hout[6]~output , Hout[6]~output, main, 1
instance = comp, \D1out[0]~output , D1out[0]~output, main, 1
instance = comp, \D1out[1]~output , D1out[1]~output, main, 1
instance = comp, \D1out[2]~output , D1out[2]~output, main, 1
instance = comp, \D1out[3]~output , D1out[3]~output, main, 1
instance = comp, \D1out[4]~output , D1out[4]~output, main, 1
instance = comp, \D1out[5]~output , D1out[5]~output, main, 1
instance = comp, \D1out[6]~output , D1out[6]~output, main, 1
instance = comp, \D0out[0]~output , D0out[0]~output, main, 1
instance = comp, \D0out[1]~output , D0out[1]~output, main, 1
instance = comp, \D0out[2]~output , D0out[2]~output, main, 1
instance = comp, \D0out[3]~output , D0out[3]~output, main, 1
instance = comp, \D0out[4]~output , D0out[4]~output, main, 1
instance = comp, \D0out[5]~output , D0out[5]~output, main, 1
instance = comp, \D0out[6]~output , D0out[6]~output, main, 1
instance = comp, \X[2]~input , X[2]~input, main, 1
instance = comp, \X[0]~input , X[0]~input, main, 1
instance = comp, \X[3]~input , X[3]~input, main, 1
instance = comp, \X[1]~input , X[1]~input, main, 1
instance = comp, \DISP_H|Y[0]~0 , DISP_H|Y[0]~0, main, 1
instance = comp, \DISP_H|Y[1]~1 , DISP_H|Y[1]~1, main, 1
instance = comp, \DISP_H|Y[2]~2 , DISP_H|Y[2]~2, main, 1
instance = comp, \DISP_H|Y[3]~3 , DISP_H|Y[3]~3, main, 1
instance = comp, \DISP_H|Y[4]~4 , DISP_H|Y[4]~4, main, 1
instance = comp, \DISP_H|Y[5]~5 , DISP_H|Y[5]~5, main, 1
instance = comp, \DISP_H|Y[6]~6 , DISP_H|Y[6]~6, main, 1
instance = comp, \COMP|LessThan0~0 , COMP|LessThan0~0, main, 1
instance = comp, \DISP_D0|Y~0 , DISP_D0|Y~0, main, 1
instance = comp, \DISP_D0|Y[1]~1 , DISP_D0|Y[1]~1, main, 1
instance = comp, \DISP_D0|Y~2 , DISP_D0|Y~2, main, 1
instance = comp, \DISP_D0|Y[3] , DISP_D0|Y[3], main, 1
instance = comp, \DISP_D0|Y[4]~3 , DISP_D0|Y[4]~3, main, 1
instance = comp, \DISP_D0|Y[5]~4 , DISP_D0|Y[5]~4, main, 1
instance = comp, \DISP_D0|Y[6] , DISP_D0|Y[6], main, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, main, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, main, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, main, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
