|lab8_part1
A_top[0] => Four_Bit_RCA:RCA_Lower.A[0]
A_top[1] => Four_Bit_RCA:RCA_Lower.A[1]
A_top[2] => Four_Bit_RCA:RCA_Lower.A[2]
A_top[3] => Four_Bit_RCA:RCA_Lower.A[3]
A_top[4] => Four_Bit_RCA:RCA_Upper.A[0]
A_top[5] => Four_Bit_RCA:RCA_Upper.A[1]
A_top[6] => Four_Bit_RCA:RCA_Upper.A[2]
A_top[7] => Four_Bit_RCA:RCA_Upper.A[3]
B_top[0] => Four_Bit_RCA:RCA_Lower.B[0]
B_top[1] => Four_Bit_RCA:RCA_Lower.B[1]
B_top[2] => Four_Bit_RCA:RCA_Lower.B[2]
B_top[3] => Four_Bit_RCA:RCA_Lower.B[3]
B_top[4] => Four_Bit_RCA:RCA_Upper.B[0]
B_top[5] => Four_Bit_RCA:RCA_Upper.B[1]
B_top[6] => Four_Bit_RCA:RCA_Upper.B[2]
B_top[7] => Four_Bit_RCA:RCA_Upper.B[3]
Cin_top => Four_Bit_RCA:RCA_Lower.Cin
S_top[0] << Four_Bit_RCA:RCA_Lower.S[0]
S_top[1] << Four_Bit_RCA:RCA_Lower.S[1]
S_top[2] << Four_Bit_RCA:RCA_Lower.S[2]
S_top[3] << Four_Bit_RCA:RCA_Lower.S[3]
S_top[4] << Four_Bit_RCA:RCA_Upper.S[0]
S_top[5] << Four_Bit_RCA:RCA_Upper.S[1]
S_top[6] << Four_Bit_RCA:RCA_Upper.S[2]
S_top[7] << Four_Bit_RCA:RCA_Upper.S[3]
Cout_top << Four_Bit_RCA:RCA_Upper.Cout


|lab8_part1|Four_Bit_RCA:RCA_Lower
A[0] => Full_Adder:FA0.x
A[1] => Full_Adder:FA1.x
A[2] => Full_Adder:FA2.x
A[3] => Full_Adder:FA3.x
B[0] => Full_Adder:FA0.y
B[1] => Full_Adder:FA1.y
B[2] => Full_Adder:FA2.y
B[3] => Full_Adder:FA3.y
Cin => Full_Adder:FA0.carry_in
S[0] <= Full_Adder:FA0.sum
S[1] <= Full_Adder:FA1.sum
S[2] <= Full_Adder:FA2.sum
S[3] <= Full_Adder:FA3.sum
Cout <= Full_Adder:FA3.carry_out


|lab8_part1|Four_Bit_RCA:RCA_Lower|Full_Adder:FA0
x => w0.IN0
x => w1.IN0
x => w3.IN0
y => w0.IN1
y => w2.IN0
y => w3.IN1
carry_in => w1.IN1
carry_in => w2.IN1
carry_in => w4.IN1
sum <= w4.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|lab8_part1|Four_Bit_RCA:RCA_Lower|Full_Adder:FA1
x => w0.IN0
x => w1.IN0
x => w3.IN0
y => w0.IN1
y => w2.IN0
y => w3.IN1
carry_in => w1.IN1
carry_in => w2.IN1
carry_in => w4.IN1
sum <= w4.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|lab8_part1|Four_Bit_RCA:RCA_Lower|Full_Adder:FA2
x => w0.IN0
x => w1.IN0
x => w3.IN0
y => w0.IN1
y => w2.IN0
y => w3.IN1
carry_in => w1.IN1
carry_in => w2.IN1
carry_in => w4.IN1
sum <= w4.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|lab8_part1|Four_Bit_RCA:RCA_Lower|Full_Adder:FA3
x => w0.IN0
x => w1.IN0
x => w3.IN0
y => w0.IN1
y => w2.IN0
y => w3.IN1
carry_in => w1.IN1
carry_in => w2.IN1
carry_in => w4.IN1
sum <= w4.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|lab8_part1|Four_Bit_RCA:RCA_Upper
A[0] => Full_Adder:FA0.x
A[1] => Full_Adder:FA1.x
A[2] => Full_Adder:FA2.x
A[3] => Full_Adder:FA3.x
B[0] => Full_Adder:FA0.y
B[1] => Full_Adder:FA1.y
B[2] => Full_Adder:FA2.y
B[3] => Full_Adder:FA3.y
Cin => Full_Adder:FA0.carry_in
S[0] <= Full_Adder:FA0.sum
S[1] <= Full_Adder:FA1.sum
S[2] <= Full_Adder:FA2.sum
S[3] <= Full_Adder:FA3.sum
Cout <= Full_Adder:FA3.carry_out


|lab8_part1|Four_Bit_RCA:RCA_Upper|Full_Adder:FA0
x => w0.IN0
x => w1.IN0
x => w3.IN0
y => w0.IN1
y => w2.IN0
y => w3.IN1
carry_in => w1.IN1
carry_in => w2.IN1
carry_in => w4.IN1
sum <= w4.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|lab8_part1|Four_Bit_RCA:RCA_Upper|Full_Adder:FA1
x => w0.IN0
x => w1.IN0
x => w3.IN0
y => w0.IN1
y => w2.IN0
y => w3.IN1
carry_in => w1.IN1
carry_in => w2.IN1
carry_in => w4.IN1
sum <= w4.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|lab8_part1|Four_Bit_RCA:RCA_Upper|Full_Adder:FA2
x => w0.IN0
x => w1.IN0
x => w3.IN0
y => w0.IN1
y => w2.IN0
y => w3.IN1
carry_in => w1.IN1
carry_in => w2.IN1
carry_in => w4.IN1
sum <= w4.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|lab8_part1|Four_Bit_RCA:RCA_Upper|Full_Adder:FA3
x => w0.IN0
x => w1.IN0
x => w3.IN0
y => w0.IN1
y => w2.IN0
y => w3.IN1
carry_in => w1.IN1
carry_in => w2.IN1
carry_in => w4.IN1
sum <= w4.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


