vendor_name = ModelSim
source_file = 1, C:/Users/gkyen/OneDrive/Documents/Q prime stuff/Lab6_Part2/RPS.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/gkyen/OneDrive/Documents/Q prime stuff/Lab6_Part2/db/Lab6_Part2.cbx.xml
design_name = RPS
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, RPS, 1
instance = comp, \WA~output , WA~output, RPS, 1
instance = comp, \WB~output , WB~output, RPS, 1
instance = comp, \E~output , E~output, RPS, 1
instance = comp, \A[1]~input , A[1]~input, RPS, 1
instance = comp, \A[0]~input , A[0]~input, RPS, 1
instance = comp, \B[0]~input , B[0]~input, RPS, 1
instance = comp, \B[1]~input , B[1]~input, RPS, 1
instance = comp, \WA~0 , WA~0, RPS, 1
instance = comp, \WB~0 , WB~0, RPS, 1
instance = comp, \E~0 , E~0, RPS, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, RPS, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, RPS, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, RPS, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
