vendor_name = ModelSim
source_file = 1, C:/Users/gkyen/OneDrive/Documents/Q prime stuff/Lab7_Part1/display_decoder.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/gkyen/OneDrive/Documents/Q prime stuff/Lab7_Part1/db/Lab7_Part1.cbx.xml
design_name = display_decoder
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, display_decoder, 1
instance = comp, \Y[0]~output , Y[0]~output, display_decoder, 1
instance = comp, \Y[1]~output , Y[1]~output, display_decoder, 1
instance = comp, \Y[2]~output , Y[2]~output, display_decoder, 1
instance = comp, \Y[3]~output , Y[3]~output, display_decoder, 1
instance = comp, \Y[4]~output , Y[4]~output, display_decoder, 1
instance = comp, \Y[5]~output , Y[5]~output, display_decoder, 1
instance = comp, \Y[6]~output , Y[6]~output, display_decoder, 1
instance = comp, \X[1]~input , X[1]~input, display_decoder, 1
instance = comp, \X[0]~input , X[0]~input, display_decoder, 1
instance = comp, \X[2]~input , X[2]~input, display_decoder, 1
instance = comp, \X[3]~input , X[3]~input, display_decoder, 1
instance = comp, \Y~0 , Y~0, display_decoder, 1
instance = comp, \Y~1 , Y~1, display_decoder, 1
instance = comp, \Y~2 , Y~2, display_decoder, 1
instance = comp, \Y~3 , Y~3, display_decoder, 1
instance = comp, \Y~4 , Y~4, display_decoder, 1
instance = comp, \Y~5 , Y~5, display_decoder, 1
instance = comp, \Y~6 , Y~6, display_decoder, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, display_decoder, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, display_decoder, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, display_decoder, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
