m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/gkyen/OneDrive/Documents/Q prime stuff/Lab6_Part1/simulation/modelsim
Ehalfadder
Z1 w1728061630
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/Users/gkyen/OneDrive/Documents/Q prime stuff/Lab6_Part1/halfadder.vhd
Z5 FC:/Users/gkyen/OneDrive/Documents/Q prime stuff/Lab6_Part1/halfadder.vhd
l0
L4
VKZd0<BeXAS5j;]BiYbA>C0
!s100 CW?e31hXMg67QLFBmHF0D2
Z6 OV;C;10.5b;63
31
Z7 !s110 1729356640
!i10b 1
Z8 !s108 1729356639.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/gkyen/OneDrive/Documents/Q prime stuff/Lab6_Part1/halfadder.vhd|
Z10 !s107 C:/Users/gkyen/OneDrive/Documents/Q prime stuff/Lab6_Part1/halfadder.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Acomb
R2
R3
DEx4 work 9 halfadder 0 22 KZd0<BeXAS5j;]BiYbA>C0
l14
L13
V5ESNEfCHdE?XdKR=]T9423
!s100 42lD<[?0H9B9[5ggMQl=`0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
