m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/gkyen/OneDrive/Documents/Q prime stuff/Lab8_Part1/simulation/modelsim
Efour_bit_rca
Z1 w1729885637
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/Users/gkyen/OneDrive/Documents/Q prime stuff/Lab8_Part1/four_bit_rca.vhd
Z5 FC:/Users/gkyen/OneDrive/Documents/Q prime stuff/Lab8_Part1/four_bit_rca.vhd
l0
L4
V8PoN67z9MNOfCZb>NPR==2
!s100 PXaUkUzRXhP[J5;o5z_^O1
Z6 OV;C;10.5b;63
31
Z7 !s110 1729886421
!i10b 1
Z8 !s108 1729886421.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/gkyen/OneDrive/Documents/Q prime stuff/Lab8_Part1/four_bit_rca.vhd|
Z10 !s107 C:/Users/gkyen/OneDrive/Documents/Q prime stuff/Lab8_Part1/four_bit_rca.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Astruct
R2
R3
DEx4 work 12 four_bit_rca 0 22 8PoN67z9MNOfCZb>NPR==2
l26
L12
VSdFUW:g?5:gAA8LFS6PAP3
!s100 0iDMiQIfF]ZRUa`Lo`Khm2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Efull_adder
Z13 w1729876221
R2
R3
R0
Z14 8C:/Users/gkyen/OneDrive/Documents/Q prime stuff/Lab8_Part1/full_adder.vhd
Z15 FC:/Users/gkyen/OneDrive/Documents/Q prime stuff/Lab8_Part1/full_adder.vhd
l0
L4
VJn=^_Y8`J?aSc4dZj@[j@3
!s100 z^Z[ePK<2k1Q4ILN0o1OP2
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|C:/Users/gkyen/OneDrive/Documents/Q prime stuff/Lab8_Part1/full_adder.vhd|
Z17 !s107 C:/Users/gkyen/OneDrive/Documents/Q prime stuff/Lab8_Part1/full_adder.vhd|
!i113 1
R11
R12
Astruct
R2
R3
DEx4 work 10 full_adder 0 22 Jn=^_Y8`J?aSc4dZj@[j@3
l17
L12
V1f]j@SJG1;eCQ;EhSLVFT2
!s100 jZFjAj`kHoNa[EX3[;CZ;2
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Elab8_part1
Z18 w1729886373
R2
R3
R0
Z19 8C:/Users/gkyen/OneDrive/Documents/Q prime stuff/Lab8_Part1/lab8_part1.vhd
Z20 FC:/Users/gkyen/OneDrive/Documents/Q prime stuff/Lab8_Part1/lab8_part1.vhd
l0
L4
VPPe;Yk[:lzGZ:0J;2gR<f3
!s100 VF8QljhZ1PfMmi=_IXBo<1
R6
31
R7
!i10b 1
Z21 !s108 1729886420.000000
Z22 !s90 -reportprogress|300|-93|-work|work|C:/Users/gkyen/OneDrive/Documents/Q prime stuff/Lab8_Part1/lab8_part1.vhd|
Z23 !s107 C:/Users/gkyen/OneDrive/Documents/Q prime stuff/Lab8_Part1/lab8_part1.vhd|
!i113 1
R11
R12
Astruct
R2
R3
DEx4 work 10 lab8_part1 0 22 PPe;Yk[:lzGZ:0J;2gR<f3
l26
L12
V0cf::QJ=JT^c9HgJfcMRd1
!s100 BE3:=33<Bh1z83M<Xo4QN3
R6
31
R7
!i10b 1
R21
R22
R23
!i113 1
R11
R12
