vendor_name = ModelSim
source_file = 1, C:/Users/gkyen/OneDrive/Documents/Q prime stuff/Lab7_Part2/dual_digit_display_decoder.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/gkyen/OneDrive/Documents/Q prime stuff/Lab7_Part2/display_decoder.vhd
design_name = dual_digit_display_decoder
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, dual_digit_display_decoder, 1
instance = comp, \Aout[0]~output , Aout[0]~output, dual_digit_display_decoder, 1
instance = comp, \Aout[1]~output , Aout[1]~output, dual_digit_display_decoder, 1
instance = comp, \Aout[2]~output , Aout[2]~output, dual_digit_display_decoder, 1
instance = comp, \Aout[3]~output , Aout[3]~output, dual_digit_display_decoder, 1
instance = comp, \Aout[4]~output , Aout[4]~output, dual_digit_display_decoder, 1
instance = comp, \Aout[5]~output , Aout[5]~output, dual_digit_display_decoder, 1
instance = comp, \Aout[6]~output , Aout[6]~output, dual_digit_display_decoder, 1
instance = comp, \Bout[0]~output , Bout[0]~output, dual_digit_display_decoder, 1
instance = comp, \Bout[1]~output , Bout[1]~output, dual_digit_display_decoder, 1
instance = comp, \Bout[2]~output , Bout[2]~output, dual_digit_display_decoder, 1
instance = comp, \Bout[3]~output , Bout[3]~output, dual_digit_display_decoder, 1
instance = comp, \Bout[4]~output , Bout[4]~output, dual_digit_display_decoder, 1
instance = comp, \Bout[5]~output , Bout[5]~output, dual_digit_display_decoder, 1
instance = comp, \Bout[6]~output , Bout[6]~output, dual_digit_display_decoder, 1
instance = comp, \Ain[1]~input , Ain[1]~input, dual_digit_display_decoder, 1
instance = comp, \Ain[0]~input , Ain[0]~input, dual_digit_display_decoder, 1
instance = comp, \Ain[2]~input , Ain[2]~input, dual_digit_display_decoder, 1
instance = comp, \Ain[3]~input , Ain[3]~input, dual_digit_display_decoder, 1
instance = comp, \DISP0|Y[0]~0 , DISP0|Y[0]~0, dual_digit_display_decoder, 1
instance = comp, \DISP0|Y[1]~1 , DISP0|Y[1]~1, dual_digit_display_decoder, 1
instance = comp, \DISP0|Y[2]~2 , DISP0|Y[2]~2, dual_digit_display_decoder, 1
instance = comp, \DISP0|Y[3]~3 , DISP0|Y[3]~3, dual_digit_display_decoder, 1
instance = comp, \DISP0|Y[4]~4 , DISP0|Y[4]~4, dual_digit_display_decoder, 1
instance = comp, \DISP0|Y[5]~5 , DISP0|Y[5]~5, dual_digit_display_decoder, 1
instance = comp, \DISP0|Y[6] , DISP0|Y[6], dual_digit_display_decoder, 1
instance = comp, \Bin[1]~input , Bin[1]~input, dual_digit_display_decoder, 1
instance = comp, \Bin[2]~input , Bin[2]~input, dual_digit_display_decoder, 1
instance = comp, \Bin[0]~input , Bin[0]~input, dual_digit_display_decoder, 1
instance = comp, \Bin[3]~input , Bin[3]~input, dual_digit_display_decoder, 1
instance = comp, \DISP1|Y[0]~0 , DISP1|Y[0]~0, dual_digit_display_decoder, 1
instance = comp, \DISP1|Y[1]~1 , DISP1|Y[1]~1, dual_digit_display_decoder, 1
instance = comp, \DISP1|Y[2]~2 , DISP1|Y[2]~2, dual_digit_display_decoder, 1
instance = comp, \DISP1|Y[3]~3 , DISP1|Y[3]~3, dual_digit_display_decoder, 1
instance = comp, \DISP1|Y[4]~4 , DISP1|Y[4]~4, dual_digit_display_decoder, 1
instance = comp, \DISP1|Y[5]~5 , DISP1|Y[5]~5, dual_digit_display_decoder, 1
instance = comp, \DISP1|Y[6] , DISP1|Y[6], dual_digit_display_decoder, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, dual_digit_display_decoder, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, dual_digit_display_decoder, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, dual_digit_display_decoder, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
