// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "10/27/2024 14:49:44"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module dual_digit_display_decoder (
	Ain,
	Bin,
	Aout,
	Bout);
input 	[3:0] Ain;
input 	[3:0] Bin;
output 	[6:0] Aout;
output 	[6:0] Bout;

// Design Ports Information
// Aout[0]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Aout[1]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Aout[2]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Aout[3]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Aout[4]	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Aout[5]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Aout[6]	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bout[0]	=>  Location: PIN_C18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bout[1]	=>  Location: PIN_D18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bout[2]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bout[3]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bout[4]	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bout[5]	=>  Location: PIN_A18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bout[6]	=>  Location: PIN_B17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ain[0]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ain[3]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ain[2]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ain[1]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bin[0]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bin[3]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bin[2]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bin[1]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \Aout[0]~output_o ;
wire \Aout[1]~output_o ;
wire \Aout[2]~output_o ;
wire \Aout[3]~output_o ;
wire \Aout[4]~output_o ;
wire \Aout[5]~output_o ;
wire \Aout[6]~output_o ;
wire \Bout[0]~output_o ;
wire \Bout[1]~output_o ;
wire \Bout[2]~output_o ;
wire \Bout[3]~output_o ;
wire \Bout[4]~output_o ;
wire \Bout[5]~output_o ;
wire \Bout[6]~output_o ;
wire \Ain[1]~input_o ;
wire \Ain[0]~input_o ;
wire \Ain[2]~input_o ;
wire \Ain[3]~input_o ;
wire \DISP0|Y[0]~0_combout ;
wire \DISP0|Y[1]~1_combout ;
wire \DISP0|Y[2]~2_combout ;
wire \DISP0|Y[3]~3_combout ;
wire \DISP0|Y[4]~4_combout ;
wire \DISP0|Y[5]~5_combout ;
wire \Bin[1]~input_o ;
wire \Bin[2]~input_o ;
wire \Bin[0]~input_o ;
wire \Bin[3]~input_o ;
wire \DISP1|Y[0]~0_combout ;
wire \DISP1|Y[1]~1_combout ;
wire \DISP1|Y[2]~2_combout ;
wire \DISP1|Y[3]~3_combout ;
wire \DISP1|Y[4]~4_combout ;
wire \DISP1|Y[5]~5_combout ;
wire [6:0] \DISP1|Y ;
wire [6:0] \DISP0|Y ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y41_N8
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N16
fiftyfivenm_io_obuf \Aout[0]~output (
	.i(\DISP0|Y[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Aout[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Aout[0]~output .bus_hold = "false";
defparam \Aout[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N9
fiftyfivenm_io_obuf \Aout[1]~output (
	.i(\DISP0|Y[1]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Aout[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Aout[1]~output .bus_hold = "false";
defparam \Aout[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N2
fiftyfivenm_io_obuf \Aout[2]~output (
	.i(\DISP0|Y[2]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Aout[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Aout[2]~output .bus_hold = "false";
defparam \Aout[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y54_N30
fiftyfivenm_io_obuf \Aout[3]~output (
	.i(\DISP0|Y[3]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Aout[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Aout[3]~output .bus_hold = "false";
defparam \Aout[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N2
fiftyfivenm_io_obuf \Aout[4]~output (
	.i(\DISP0|Y[4]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Aout[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Aout[4]~output .bus_hold = "false";
defparam \Aout[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N16
fiftyfivenm_io_obuf \Aout[5]~output (
	.i(\DISP0|Y[5]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Aout[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Aout[5]~output .bus_hold = "false";
defparam \Aout[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N23
fiftyfivenm_io_obuf \Aout[6]~output (
	.i(\DISP0|Y [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Aout[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Aout[6]~output .bus_hold = "false";
defparam \Aout[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N23
fiftyfivenm_io_obuf \Bout[0]~output (
	.i(\DISP1|Y[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Bout[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Bout[0]~output .bus_hold = "false";
defparam \Bout[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N9
fiftyfivenm_io_obuf \Bout[1]~output (
	.i(\DISP1|Y[1]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Bout[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Bout[1]~output .bus_hold = "false";
defparam \Bout[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N2
fiftyfivenm_io_obuf \Bout[2]~output (
	.i(\DISP1|Y[2]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Bout[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Bout[2]~output .bus_hold = "false";
defparam \Bout[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N9
fiftyfivenm_io_obuf \Bout[3]~output (
	.i(\DISP1|Y[3]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Bout[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Bout[3]~output .bus_hold = "false";
defparam \Bout[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y54_N2
fiftyfivenm_io_obuf \Bout[4]~output (
	.i(\DISP1|Y[4]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Bout[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Bout[4]~output .bus_hold = "false";
defparam \Bout[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N30
fiftyfivenm_io_obuf \Bout[5]~output (
	.i(\DISP1|Y[5]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Bout[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Bout[5]~output .bus_hold = "false";
defparam \Bout[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N30
fiftyfivenm_io_obuf \Bout[6]~output (
	.i(\DISP1|Y [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Bout[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Bout[6]~output .bus_hold = "false";
defparam \Bout[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N22
fiftyfivenm_io_ibuf \Ain[1]~input (
	.i(Ain[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Ain[1]~input_o ));
// synopsys translate_off
defparam \Ain[1]~input .bus_hold = "false";
defparam \Ain[1]~input .listen_to_nsleep_signal = "false";
defparam \Ain[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N29
fiftyfivenm_io_ibuf \Ain[0]~input (
	.i(Ain[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Ain[0]~input_o ));
// synopsys translate_off
defparam \Ain[0]~input .bus_hold = "false";
defparam \Ain[0]~input .listen_to_nsleep_signal = "false";
defparam \Ain[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N1
fiftyfivenm_io_ibuf \Ain[2]~input (
	.i(Ain[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Ain[2]~input_o ));
// synopsys translate_off
defparam \Ain[2]~input .bus_hold = "false";
defparam \Ain[2]~input .listen_to_nsleep_signal = "false";
defparam \Ain[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N29
fiftyfivenm_io_ibuf \Ain[3]~input (
	.i(Ain[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Ain[3]~input_o ));
// synopsys translate_off
defparam \Ain[3]~input .bus_hold = "false";
defparam \Ain[3]~input .listen_to_nsleep_signal = "false";
defparam \Ain[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X59_Y53_N8
fiftyfivenm_lcell_comb \DISP0|Y[0]~0 (
// Equation(s):
// \DISP0|Y[0]~0_combout  = (\Ain[2]~input_o  & (!\Ain[1]~input_o  & (\Ain[0]~input_o  $ (!\Ain[3]~input_o )))) # (!\Ain[2]~input_o  & (\Ain[0]~input_o  & (\Ain[1]~input_o  $ (!\Ain[3]~input_o ))))

	.dataa(\Ain[1]~input_o ),
	.datab(\Ain[0]~input_o ),
	.datac(\Ain[2]~input_o ),
	.datad(\Ain[3]~input_o ),
	.cin(gnd),
	.combout(\DISP0|Y[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \DISP0|Y[0]~0 .lut_mask = 16'h4814;
defparam \DISP0|Y[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y53_N26
fiftyfivenm_lcell_comb \DISP0|Y[1]~1 (
// Equation(s):
// \DISP0|Y[1]~1_combout  = (\Ain[1]~input_o  & ((\Ain[0]~input_o  & ((\Ain[3]~input_o ))) # (!\Ain[0]~input_o  & (\Ain[2]~input_o )))) # (!\Ain[1]~input_o  & (\Ain[2]~input_o  & (\Ain[0]~input_o  $ (\Ain[3]~input_o ))))

	.dataa(\Ain[1]~input_o ),
	.datab(\Ain[0]~input_o ),
	.datac(\Ain[2]~input_o ),
	.datad(\Ain[3]~input_o ),
	.cin(gnd),
	.combout(\DISP0|Y[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \DISP0|Y[1]~1 .lut_mask = 16'hB860;
defparam \DISP0|Y[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y53_N4
fiftyfivenm_lcell_comb \DISP0|Y[2]~2 (
// Equation(s):
// \DISP0|Y[2]~2_combout  = (\Ain[2]~input_o  & (\Ain[3]~input_o  & ((\Ain[1]~input_o ) # (!\Ain[0]~input_o )))) # (!\Ain[2]~input_o  & (\Ain[1]~input_o  & (!\Ain[0]~input_o  & !\Ain[3]~input_o )))

	.dataa(\Ain[1]~input_o ),
	.datab(\Ain[0]~input_o ),
	.datac(\Ain[2]~input_o ),
	.datad(\Ain[3]~input_o ),
	.cin(gnd),
	.combout(\DISP0|Y[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \DISP0|Y[2]~2 .lut_mask = 16'hB002;
defparam \DISP0|Y[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y53_N6
fiftyfivenm_lcell_comb \DISP0|Y[3]~3 (
// Equation(s):
// \DISP0|Y[3]~3_combout  = (\Ain[1]~input_o  & ((\Ain[0]~input_o  & (\Ain[2]~input_o )) # (!\Ain[0]~input_o  & (!\Ain[2]~input_o  & \Ain[3]~input_o )))) # (!\Ain[1]~input_o  & (!\Ain[3]~input_o  & (\Ain[0]~input_o  $ (\Ain[2]~input_o ))))

	.dataa(\Ain[1]~input_o ),
	.datab(\Ain[0]~input_o ),
	.datac(\Ain[2]~input_o ),
	.datad(\Ain[3]~input_o ),
	.cin(gnd),
	.combout(\DISP0|Y[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \DISP0|Y[3]~3 .lut_mask = 16'h8294;
defparam \DISP0|Y[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y53_N24
fiftyfivenm_lcell_comb \DISP0|Y[4]~4 (
// Equation(s):
// \DISP0|Y[4]~4_combout  = (\Ain[1]~input_o  & (\Ain[0]~input_o  & ((!\Ain[3]~input_o )))) # (!\Ain[1]~input_o  & ((\Ain[2]~input_o  & ((!\Ain[3]~input_o ))) # (!\Ain[2]~input_o  & (\Ain[0]~input_o ))))

	.dataa(\Ain[1]~input_o ),
	.datab(\Ain[0]~input_o ),
	.datac(\Ain[2]~input_o ),
	.datad(\Ain[3]~input_o ),
	.cin(gnd),
	.combout(\DISP0|Y[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \DISP0|Y[4]~4 .lut_mask = 16'h04DC;
defparam \DISP0|Y[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y53_N10
fiftyfivenm_lcell_comb \DISP0|Y[5]~5 (
// Equation(s):
// \DISP0|Y[5]~5_combout  = (\Ain[1]~input_o  & (!\Ain[3]~input_o  & ((\Ain[0]~input_o ) # (!\Ain[2]~input_o )))) # (!\Ain[1]~input_o  & (\Ain[0]~input_o  & (\Ain[2]~input_o  $ (!\Ain[3]~input_o ))))

	.dataa(\Ain[1]~input_o ),
	.datab(\Ain[0]~input_o ),
	.datac(\Ain[2]~input_o ),
	.datad(\Ain[3]~input_o ),
	.cin(gnd),
	.combout(\DISP0|Y[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \DISP0|Y[5]~5 .lut_mask = 16'h408E;
defparam \DISP0|Y[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y53_N20
fiftyfivenm_lcell_comb \DISP0|Y[6] (
// Equation(s):
// \DISP0|Y [6] = (\Ain[0]~input_o  & (!\Ain[3]~input_o  & (\Ain[1]~input_o  $ (!\Ain[2]~input_o )))) # (!\Ain[0]~input_o  & (!\Ain[1]~input_o  & (\Ain[2]~input_o  $ (!\Ain[3]~input_o ))))

	.dataa(\Ain[1]~input_o ),
	.datab(\Ain[0]~input_o ),
	.datac(\Ain[2]~input_o ),
	.datad(\Ain[3]~input_o ),
	.cin(gnd),
	.combout(\DISP0|Y [6]),
	.cout());
// synopsys translate_off
defparam \DISP0|Y[6] .lut_mask = 16'h1085;
defparam \DISP0|Y[6] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N1
fiftyfivenm_io_ibuf \Bin[1]~input (
	.i(Bin[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Bin[1]~input_o ));
// synopsys translate_off
defparam \Bin[1]~input .bus_hold = "false";
defparam \Bin[1]~input .listen_to_nsleep_signal = "false";
defparam \Bin[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N15
fiftyfivenm_io_ibuf \Bin[2]~input (
	.i(Bin[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Bin[2]~input_o ));
// synopsys translate_off
defparam \Bin[2]~input .bus_hold = "false";
defparam \Bin[2]~input .listen_to_nsleep_signal = "false";
defparam \Bin[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N22
fiftyfivenm_io_ibuf \Bin[0]~input (
	.i(Bin[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Bin[0]~input_o ));
// synopsys translate_off
defparam \Bin[0]~input .bus_hold = "false";
defparam \Bin[0]~input .listen_to_nsleep_signal = "false";
defparam \Bin[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y54_N29
fiftyfivenm_io_ibuf \Bin[3]~input (
	.i(Bin[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Bin[3]~input_o ));
// synopsys translate_off
defparam \Bin[3]~input .bus_hold = "false";
defparam \Bin[3]~input .listen_to_nsleep_signal = "false";
defparam \Bin[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N8
fiftyfivenm_lcell_comb \DISP1|Y[0]~0 (
// Equation(s):
// \DISP1|Y[0]~0_combout  = (\Bin[2]~input_o  & (!\Bin[1]~input_o  & (\Bin[0]~input_o  $ (!\Bin[3]~input_o )))) # (!\Bin[2]~input_o  & (\Bin[0]~input_o  & (\Bin[1]~input_o  $ (!\Bin[3]~input_o ))))

	.dataa(\Bin[1]~input_o ),
	.datab(\Bin[2]~input_o ),
	.datac(\Bin[0]~input_o ),
	.datad(\Bin[3]~input_o ),
	.cin(gnd),
	.combout(\DISP1|Y[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \DISP1|Y[0]~0 .lut_mask = 16'h6014;
defparam \DISP1|Y[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N26
fiftyfivenm_lcell_comb \DISP1|Y[1]~1 (
// Equation(s):
// \DISP1|Y[1]~1_combout  = (\Bin[1]~input_o  & ((\Bin[0]~input_o  & ((\Bin[3]~input_o ))) # (!\Bin[0]~input_o  & (\Bin[2]~input_o )))) # (!\Bin[1]~input_o  & (\Bin[2]~input_o  & (\Bin[0]~input_o  $ (\Bin[3]~input_o ))))

	.dataa(\Bin[1]~input_o ),
	.datab(\Bin[2]~input_o ),
	.datac(\Bin[0]~input_o ),
	.datad(\Bin[3]~input_o ),
	.cin(gnd),
	.combout(\DISP1|Y[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \DISP1|Y[1]~1 .lut_mask = 16'hAC48;
defparam \DISP1|Y[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N4
fiftyfivenm_lcell_comb \DISP1|Y[2]~2 (
// Equation(s):
// \DISP1|Y[2]~2_combout  = (\Bin[2]~input_o  & (\Bin[3]~input_o  & ((\Bin[1]~input_o ) # (!\Bin[0]~input_o )))) # (!\Bin[2]~input_o  & (\Bin[1]~input_o  & (!\Bin[0]~input_o  & !\Bin[3]~input_o )))

	.dataa(\Bin[1]~input_o ),
	.datab(\Bin[2]~input_o ),
	.datac(\Bin[0]~input_o ),
	.datad(\Bin[3]~input_o ),
	.cin(gnd),
	.combout(\DISP1|Y[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \DISP1|Y[2]~2 .lut_mask = 16'h8C02;
defparam \DISP1|Y[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N22
fiftyfivenm_lcell_comb \DISP1|Y[3]~3 (
// Equation(s):
// \DISP1|Y[3]~3_combout  = (\Bin[1]~input_o  & ((\Bin[2]~input_o  & (\Bin[0]~input_o )) # (!\Bin[2]~input_o  & (!\Bin[0]~input_o  & \Bin[3]~input_o )))) # (!\Bin[1]~input_o  & (!\Bin[3]~input_o  & (\Bin[2]~input_o  $ (\Bin[0]~input_o ))))

	.dataa(\Bin[1]~input_o ),
	.datab(\Bin[2]~input_o ),
	.datac(\Bin[0]~input_o ),
	.datad(\Bin[3]~input_o ),
	.cin(gnd),
	.combout(\DISP1|Y[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \DISP1|Y[3]~3 .lut_mask = 16'h8294;
defparam \DISP1|Y[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N16
fiftyfivenm_lcell_comb \DISP1|Y[4]~4 (
// Equation(s):
// \DISP1|Y[4]~4_combout  = (\Bin[1]~input_o  & (((\Bin[0]~input_o  & !\Bin[3]~input_o )))) # (!\Bin[1]~input_o  & ((\Bin[2]~input_o  & ((!\Bin[3]~input_o ))) # (!\Bin[2]~input_o  & (\Bin[0]~input_o ))))

	.dataa(\Bin[1]~input_o ),
	.datab(\Bin[2]~input_o ),
	.datac(\Bin[0]~input_o ),
	.datad(\Bin[3]~input_o ),
	.cin(gnd),
	.combout(\DISP1|Y[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \DISP1|Y[4]~4 .lut_mask = 16'h10F4;
defparam \DISP1|Y[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N2
fiftyfivenm_lcell_comb \DISP1|Y[5]~5 (
// Equation(s):
// \DISP1|Y[5]~5_combout  = (\Bin[1]~input_o  & (!\Bin[3]~input_o  & ((\Bin[0]~input_o ) # (!\Bin[2]~input_o )))) # (!\Bin[1]~input_o  & (\Bin[0]~input_o  & (\Bin[2]~input_o  $ (!\Bin[3]~input_o ))))

	.dataa(\Bin[1]~input_o ),
	.datab(\Bin[2]~input_o ),
	.datac(\Bin[0]~input_o ),
	.datad(\Bin[3]~input_o ),
	.cin(gnd),
	.combout(\DISP1|Y[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \DISP1|Y[5]~5 .lut_mask = 16'h40B2;
defparam \DISP1|Y[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N28
fiftyfivenm_lcell_comb \DISP1|Y[6] (
// Equation(s):
// \DISP1|Y [6] = (\Bin[0]~input_o  & (!\Bin[3]~input_o  & (\Bin[1]~input_o  $ (!\Bin[2]~input_o )))) # (!\Bin[0]~input_o  & (!\Bin[1]~input_o  & (\Bin[2]~input_o  $ (!\Bin[3]~input_o ))))

	.dataa(\Bin[1]~input_o ),
	.datab(\Bin[2]~input_o ),
	.datac(\Bin[0]~input_o ),
	.datad(\Bin[3]~input_o ),
	.cin(gnd),
	.combout(\DISP1|Y [6]),
	.cout());
// synopsys translate_off
defparam \DISP1|Y[6] .lut_mask = 16'h0491;
defparam \DISP1|Y[6] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign Aout[0] = \Aout[0]~output_o ;

assign Aout[1] = \Aout[1]~output_o ;

assign Aout[2] = \Aout[2]~output_o ;

assign Aout[3] = \Aout[3]~output_o ;

assign Aout[4] = \Aout[4]~output_o ;

assign Aout[5] = \Aout[5]~output_o ;

assign Aout[6] = \Aout[6]~output_o ;

assign Bout[0] = \Bout[0]~output_o ;

assign Bout[1] = \Bout[1]~output_o ;

assign Bout[2] = \Bout[2]~output_o ;

assign Bout[3] = \Bout[3]~output_o ;

assign Bout[4] = \Bout[4]~output_o ;

assign Bout[5] = \Bout[5]~output_o ;

assign Bout[6] = \Bout[6]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
