m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/gkyen/OneDrive/Documents/Q prime stuff/Lab6_Part2/simulation/modelsim
Erps
Z1 w1728667542
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/Users/gkyen/OneDrive/Documents/Q prime stuff/Lab6_Part2/RPS.vhd
Z5 FC:/Users/gkyen/OneDrive/Documents/Q prime stuff/Lab6_Part2/RPS.vhd
l0
L4
VP?]=[5i`biLj4HoFWmN<P2
!s100 d6S`DbA]<8KS4P1jGd27b3
Z6 OV;C;10.5b;63
31
Z7 !s110 1729357435
!i10b 1
Z8 !s108 1729357435.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/gkyen/OneDrive/Documents/Q prime stuff/Lab6_Part2/RPS.vhd|
Z10 !s107 C:/Users/gkyen/OneDrive/Documents/Q prime stuff/Lab6_Part2/RPS.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Acomb
R2
R3
DEx4 work 3 rps 0 22 P?]=[5i`biLj4HoFWmN<P2
l15
L14
VaGB?GHKU:k:P8TkjfhIH73
!s100 Em;=gd7``ZX:B@]X4IhI33
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
